/* tarifs.css */

/* Tarifs Section */
.tarifs {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.tarifs h1 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
}

.tarif-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.tarif-item {
    background-color: #e5d8ca;
    padding: 15px;
    width: 75%;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.tarif-item h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 8px;
}

.tarif-item .price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.tarif-item ul {
    list-style: none;
    padding-left: 0;
}

.tarif-item ul li {
    margin: 4px 0;
    font-size: 0.9rem;
    color: #555;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #f9f8f6;
}

.hero-image {
    flex: 1;
    max-width: 50%;
}

.hero-image img {
    width: 90%;
    border-radius: 50%;
}

.hero-text {
    flex: 1;
    max-width: 100%;
    text-align: center;
}

.hero-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 3rem;

}

.hero-text button {
    padding: 8px 16px;
    background-color: #d9c5b2;
    border: none;
    border-radius: 5px;
    font-size: 1.9rem;
    cursor: pointer;
}

/* Pour les petits Ã©crans */
@media (max-width: 768px) {
    .tarif-item {
        width: 90%;
    }

    .hero-section {
        flex-direction: column;
        height: auto;
    }

    .hero-image, .hero-text {
        max-width: 100%;
    }

    .hero-text {
        text-align: center;
    }
}